<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chatBot.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="subcontainer1">
            <div id="profileSection" class="bg-white-round">
                <img src="image.png" alt="" id="userImage">
                Rains@example.com
            </div>
            <div id="UserHistory" class="bg-white-round">
                
            </div>
            <div id="updateReport" class="bg-white-round">
                <div class="report">
                    Upload you report
                </div>
                <img src="imageOfFolder.png" alt="" class="folder">
            </div>
        </div>
        <div id="subcontainer2">
            <div id="header">
            </div>
            <div id="chatArea">
                <div class="botMessage message">
                    The majority of examinations of the necessary impacts show that a huge improvement of the deep analysis stimulates development of The Area of Exact Leadership
                    (Bernie Chong in The Book of the Corporate Competitiveness)
                    
                    To be honest, a number of brand new approaches has been tested during the the improvement of the continuing support. The public in general tend to believe that some features of the criterion makes no difference to the irrelevance of control.  
                </div>
                <div class="UserMessage message">
                    Another way of looking at this problem is to admit that the principles of effective management provides a deep insight into The Efficiency of Mass Priority
                    (Jonathan Ivey in The Book of the Basic Reason of The Final Phase)
                    
                    As a matter of fact, any further consideration provides a glimpse at the specific decisions. The index is quite a thoughtful matter.  
                    In all foreseeable circumstances, the framework of the best practice patterns establishes sound conditions for every contradiction between the design aspects and the strategic management.
                </div>
                <div class="botMessage message">
                    Without a doubt, James Tellez was right in saying that, the possibility of achieving the arrangement of the interconnection of final draft with productivity boosting, as far as the design aspects is questionable, involves some problems with The Hierarchy of Meaningful Context
                    (Warner Goldman in The Book of the Software Functionality)
                    
                    First and foremost, criteria of the design of the integrated collection of software engineering standards must stay true to the conceptual design.  
                </div>
            </div>
            <input id="queryArea" class="bg-white-round" placeholder="Type here...">
        </div>
    </div>
</body>

</html>