<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div id="top">
    <img src="logo.png" alt="" id="logo">
    <ul id="navList">
      <li><a href="/home.html" id="selectedPage">Home</a></li>
      <li><a href="/profile.html">My Profile</a></li>
    </ul>
  </div>
  <div id="header">
    <img src="doctor.png" alt="">
    <div id="slider">
      <ul>
        <li>
          <div class="slider-container">
            <p>
              🌟 Hello there! I'm your dedicated health assistant here to guide you on your wellness journey. Whether
              you're looking to boost your fitness, improve your diet, or stay motivated, I'm here to help every step of
              the way.
            </p>
          </div>
        </li>
        <li>
          <div class="slider-container">
            <p>
              “The vision of a champion is bent over, drenched in sweat, at the point of exhaustion, when nobody else is
              looking.” <br>—Mia Hamm
            </p>
          </div>
        </li>


        <li>
          <div class="slider-container">
            <p>
              “Everyone's dream can come true if you just stick to it and work hard.”<br> —Serena Williams
            </p>
          </div>
        </li>
        <li>
          <div class="slider-container">
            <p>
              “If you think you can’t, change your mind.”<br> —Denis Morton
            </p>
          </div>
        </li>
        <li>
          <div class="slider-container">
            <p>“The successful warrior is the average man with laser-like focus.”<br> —Bruce Lee </p>
          </div>
        </li>
        <li>
          <div class="slider-container">
            <p>“All growth starts at the end of your comfort zone.”<br> —Tony Robbins</p>
          </div>
        </li>
        <li>
          <div class="slider-container">
            <p>“I am. I can. I will. I do.”<br>—Christine D’Ercole</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="updateReport" class="bg-round-blue">
    Update your report
    <img src="img1.png" alt="" class="imgsize">
  </div>
  <div id="reports" class="bg-round-blue">
    Reports
    <img src="img2.png" alt="" class="imgsize2">
  </div>
  <div id="bot">
    <img src="bot.png" alt="" id="botImg">
    <div id="greetBot">Hello...</div>
    <div id="botText">
      Meet Health Buddy
    </div>
  </div>
</body>

</html>