<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myprofile.css">
    <title>Document</title>
</head>

<body>
    <div id="top">
        <img src="logo.png" alt="" id="logo">
        <ul id="navList">
            <li><a href="/home.html">Home</a></li>
            <li><a href="/profile.html" id="selectedPage">My Profile</a></li>
        </ul>
    </div>
    <div id="back"></div>
    <div id="profilePhoto">
        <img src="photo1.png" alt="" id="profilePhotoSize">
    </div>
    <div id="name">
        Phoebe Duarte
    </div>
    
    <div id="personalInfo">
        <table>
            <tr>
                <th id="heading">Personal Info</th>
            </tr>
            <tr>
                <td>Age</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Birthday</td>
                <td>12/6/----</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Blood Group</td>
                <td>A+</td>
            </tr>
        </table>
    </div>
    <div id="personalInfo">
        <table>
            <tr>
                <th id="heading">Personal Info</th>
            </tr>
            <tr>
                <td>Age</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Birthday</td>
                <td>12/6/----</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Blood Group</td>
                <td>A+</td>
            </tr>
        </table>
    </div>

    <div id="bot">
        <img src="bot.png" alt="" id="botImg">
        <div id="greetBot">Hello...</div>
        <div id="botText">
            Meet Health Buddy
        </div>
    </div>
</body>

</html>