*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
#top{
	background-color: #B2EBF2;
	height: 60px;
	display: flex;
}
#logo{
	height: 100%;
}
#navList{
	font-size: 25px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 10px;
	justify-content: space-between;
	position: absolute;
	right: 40px;
	top: 10px;
}
a{
	text-decoration: none;
	color: black;
}
#selectedPage{
	font-weight: bold;
	color: #0097A7;
}
#navList>li{
	list-style: none;
}
#back{
    height: 250px;
    background-color: #0097A7;
}
#profilePhoto{
    text-align: center;
    background: transparent;
    margin: -13%;
}
#profilePhotoSize{
    width: 15%;
}
#name{
    margin-top: 14%;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
#heading{
    position: relative;
    left: -20%;
}
table{
    background-color: #B2EBF2;
    padding: 40px;
    margin:40px auto;
    border-radius: 40px;
    font-size: 30px;
    font-weight: bold;
    width: 90%;
}

th{

}

td{
    font-size: 27px;
    padding: 10px 30px;
}

#bot{
	width: 260px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	position: fixed;
	right: 30px;
	bottom: 10px;
	background-color: #0097A7;
	border-radius: 53px;
}
#botImg{
	width: 50px;
}
#botText{
	margin: 10px;
	font-weight: bold;
}
#greetBot{
	position: absolute;
	top: 10px;
	left: 80px;
}
